<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="help release" type="CargoCommandRunConfiguration" factoryName="Cargo Command" folderName="Video Tools Commands">
    <option name="command" value="run --package video-tools --release --bin video-tools  -- help" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$" />
    <option name="emulateTerminal" value="true" />
    <option name="channel" value="STABLE" />
    <option name="requiredFeatures" value="true" />
    <option name="allFeatures" value="false" />
    <option name="withSudo" value="false" />
    <option name="buildTarget" value="REMOTE" />
    <option name="backtrace" value="SHORT" />
    <envs />
    <option name="isRedirectInput" value="false" />
    <option name="redirectInputPath" value="" />
    <method v="2">
      <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
    </method>
  </configuration>
</component>